testing.accounts.ws=http://pqr.ocm
testing.accounts.server=http://666.999.000.111
testing.accounts.mail=http://666.999.000.111
testing.accounts.sms=http://666.999.000.111
testing.process.name=abc
testing.process.strategy=agile
testing.process.bugcolor=red
server.port:8080;